SECRET_KEY='c$rrm$-ld*+vtqvwu(^ae1q((_t8-*3%e$cks$&pz@k(7so8pr'
DEBUG=True #set to false in production
DB_NAME='tribune'
DB_USER='jefferson'
DB_PASSWORD='james_22'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost,.herokuapp.com,.127.0.0.1'
DISABLE_COLLECTSTATIC=1